
using System;
namespace USBKitcs.Main
{
    /// <summary>
    ///  Represents an exception generated by a USB operation.
    /// </summary> 
    public class UsbException : Exception
    {
        private readonly object mSender;

        /// <summary>
        /// LibUsbDotNet USB exception.
        /// </summary>
        internal UsbException(object sender, string description)
            : base(description) { mSender = sender; }

        /// <summary>
        /// The object that caused the exception.
        /// </summary>
        public object Sender
        {
            get { return mSender; }
        }
    }
}